*{
    padding: 0;
    margin: 0;
}
h5 {
    padding: 10px 6%;
    background: #ff9000;
    line-height: 2.5rem;
    font-size: 1.6rem;
    position: relative;
    text-align: center;
    color: #fffefe;
   .back{
    display: block;
    width: 30px;
    height: 20px;
     position: absolute;
     left: 6%;
     top: 50%;
     margin-top: -10px;
     background: url(../images/back.png) no-repeat;
     background-size: 10px 20px;
   } 
}
.list{
    li{
        position: relative;
        padding: 10px 6% 10px 75px;
        border-bottom: 1px solid #cccccc;
    }
    .img{
        width: 50px;
        height: 50px;
        position: absolute;
        left: 15px;
        top: 50%;
        margin-top: -25px;
        border-radius: 100%;
        overflow: hidden;
        img{
            width: 50px;
            height: 50px;
        }
    }
    p{
        font-size: 1.2rem;
        color: #666666;
        line-height: 1.5rem;
    }
    .name{
        font-size: 1.4rem;
        color: #333333;

    }
}

