*{
    padding: 0;
    margin: 0;
}
h5 {
    padding: 10px 6%;
    background: #ff9000;
    line-height: 2.5rem;
    font-size: 1.6rem;
    position: relative;
    text-align: center;
    color: #fffefe;
    img {
        display: block;
        width: 35px;
        height: 35px;
        position: absolute;
        top: 50%;
        margin-top: -18px;
        left: 6%;
        border-radius: 100%;
    }
    .add {
        display: block;
        width: 35px;
        height: 35px;
        position: absolute;
        right: 6%;
        top: 50%;
        margin-top: -18px;
        background: url(../images/add.png) no-repeat;
        background-position: 20px center;
        background-size: 15px 15px;
    }
}
.content{
    padding: 0 6%;
    margin-top: 15px;
    .platform{
        width: 157px;
        height: 37px;
        border: 1px solid #019bd7;
        margin: 0 auto;
        text-align: center;
        font-style: 1.6rem;
        color:#019bd7; 
        line-height: 39px;
    }
    .seat{
        margin-top: 30px;
        margin-bottom: 80px;
        li{
            display: inline-block;
            width: 40px;
            text-align: center;
            margin-bottom: 10px;
        }
    li:nth-child(6n-3){
        margin-right: 25px;
    }


        .number{
            display: block;
            width: 33px;
            margin: 0 auto;
            line-height: 20px;
            font-size: 12px;
            color: #019bd7;
            text-align: center;
            padding-bottom: 13px;
            background: url(../images/seat.png) no-repeat center;
            background-size: 33px 33px ;
            margin-bottom: 4px;
        }
        .name{
            font-size: 12px;
            color: #019bd7;
        }
    }
    p{
        font-size: 1.4rem;
        color:#333333;
        line-height: 20px;
        margin-bottom: 5px;
    }
    p:last-child{
        margin-bottom: 20px;
    }
}

