p{
    font-size: 1.2rem;
    color: #333333;
    text-align: center;
    padding: 40px 6%;
}

.content {
    padding: 0 6%;
    margin-top: 23px;
    li{
        line-height: 35px;
        font-size: 1.4rem;
        color: #666666;
        margin-bottom: 10px;
        position: relative;
    }
    i{
        opacity: 0;
    }
 input{
    margin-left: 10px;
    border:1px solid #cccccc;
    padding: 7px;
    width: 68%;
 }
 .code{
    width: 35%;
 }
 .msg{
    display: block;
    position: absolute;
    right: 6%;
    top: 50%;
    margin-top: -17px;
    width: 30%;
    border:1px solid #cccccc;
    border-radius: 3px;
    text-align: center;
    font-size: 1.2rem;
    line-height: 30px;
    cursor:pointer;
 }
 .btn{
    display: block;
    margin: 130px auto;
    border-radius: 3px;
    background:#ff9000;
    width: 100%;
    line-height: 3.5rem;
    color: #ffffff;
    font-size: 1.6rem;
    text-align: center;
    font-weight: 400;
 }
}
footer{
	text-align: center;
    margin-top: 80px;
	margin-bottom: 80px;
	img{
		width: 42%;
	}
}