img {
    position: absolute;
    z-index: -100;
    width: 100%;
    height: 100%;
}

a {
    position: absolute;
    right: 15px;
    bottom: 20px;
    display: block;
    width: 87px;
    height: 26px;
    background: url(../images/enter.png) no-repeat;
    background-size: 87px 26px;
}
