* {
    padding: 0;
    margin: 0;
}

h5 {
    padding: 10px 6%;
    background: #ff9000;
    line-height: 2.5rem;
    font-size: 1.6rem;
    position: relative;
    text-align: center;
    color: #fffefe;
    .sure {
        display: block;
        width: 30px;
        line-height: 20px;
        position: absolute;
        right: 6%;
        top: 50%;
        font-size: 1.2rem;
        color: #fffefe;
        margin-top: -10px;
        font-weight: normal;
        // background: url(../images/back.png) no-repeat;
        // background-size: 10px 20px;
    }
}

.list {
    padding: 10px 6% 0px;
    li {
        line-height: 35px;
        font-size: 1.4rem;
        color: #666666;
        margin-bottom: 10px;
        position: relative;
    }
    i {
        opacity: 0;
    }
    em{
        display: block;
        position: absolute;
        top: 50%;
        margin-top: -4px;
        right: 6%;
        width: 15px;
        height: 8px;
        background: url(../images/arrow_d.png)  no-repeat;
        background-size: 15px 8px;

    }
    input {
        margin-left: 10px;
        border: 1px solid #cccccc;
        padding: 7px;
        width: 68%;
    }
    select{
        margin-left: 10px;
        border: 1px solid #cccccc;
        padding: 7px;
        width: 73%;
    }
    .man {
        width: 48px;
        display: inline-block;
        text-align: center;
        border: 1px solid #019bd7;
        border-bottom-left-radius: 3px;
        border-top-left-radius: 3px;
        margin-left: 10px;

    }
    .woman {
        width: 48px;
        display: inline-block;
        text-align: center;
        border:1px solid #019bd7;
        border-bottom-right-radius: 3px;
        border-top-right-radius: 3px;
        color: #666666;
    }
    .active{
        background: #019bd7;
        color: #ffffff;
    }
}
.title{
    width: 100%;
    background: #f0f0f0;
    height: 40px;
      margin-bottom: 4px;
    .choose{
        display: inline-block;
        width: 33.33333%;
        text-align: center;
    }
    a{
        line-height: 40px;
        font-size: 1.4rem;
        color: #333333;
        position: relative;
        &:after{
            content: '';
            display: block;
            width: 100%;
            position: absolute;
            left: 0px;
            bottom: -10px;
            border-bottom: 1px solid transparent;

        }
    }
    .active{
        color: #ff9000;
        &:after{
          border-color: #ff9000;
        }
    }
}
.table{
    padding: 0 6%;
    margin-bottom: 50px;
    .table2,.table3{
        display: none;
    }
    table{
            border-collapse: collapse;
            width: 100%;
    }
    th,td{
        border: 1px solid #d4d4d4;
        height: 30px;
        line-height: 30px;
        font-size: 1.2rem;
    }
    input{
        width: 100%;
        height: 100%;
        border:none;
        outline: none;
        text-align: center;
    }
}