.above {
    padding: 10px 6% 15px;
    background: #ff9000;
    h5 {
        color: #fffefe;
        font-size: 1.6rem;
        text-align: center;
        margin-bottom: 20px;
    }
    .user_icon {
        width: 90px;
        height: 90px;
        background: #ffffff;
        margin: 0 auto 10px;
        text-align: center;
        position: relative;
        img {
            border-radius: 100%;
            width: 90px;
            height: 90px;
            display: block;
        }
        .sex {
            position: absolute;
            right: -5px;
            top: -10px;
            width: 30px;
            height: 30px;
            border-radius: 100%;
            display: block;
            z-index: 999;
        }
        .fowle {
            background: url(../images/fowle.png) #ffffff no-repeat center;
            background-size: 18px 18px;
        }
    }
    .name {
        font-size: 1.4rem;
        color: #fffefe;
        text-align: center;
        margin-bottom: 45px;
    }
    .user_info {
        span {
            display: inline-block;
            width: 33.333%;
            color: #fffefe;
            text-align: center;
            font-size: 1.2rem;
            line-height: 1.7rem;
            position: relative;
            &:after {
                content: "";
                display: block;
                border-left: 1px solid #fffefe;
                position: absolute;
                left: 0;
                top: 0;
                height: 100%;
            }
        }
        span:nth-child(1) {
            &:after {
                display: none;
            }
        }
        strong {
            font-size: 1.4rem;
        }
    }
}
.operate{
	padding: 15px 6%;
	a{
		width: 50%;
		padding-top: 75px;
		display: inline-block;
		text-align: center;
		color: #333333;
		font-size: 1.4rem;
		position: relative;
		&:after{
			content: "";
			display: block;
			position: absolute;
			top: 0;
			left: 50%;
			margin-left: -33px;
			width: 65px;
			height: 65px;

		}
	}
	.sign{
		&:after{
			background: url(../images/sign.png) no-repeat;
			background-size: 65px 65px;

		}
	}
	.contacts{
		&:after{
			background: url(../images/contacts.png) no-repeat;
			background-size: 65px 65px;

   		}
	}
	.grade{
		&:after{
			background: url(../images/grade.png) no-repeat;
			background-size: 65px 65px;

   		}
	}
}