h5 {
    padding: 10px 6%;
    background: #ff9000;
    line-height: 2.5rem;
    font-size: 1.6rem;
    position: relative;
    text-align: center;
    color: #fffefe;
    img {
        display: block;
        width: 35px;
        height: 35px;
        position: absolute;
        top: 50%;
        margin-top: -18px;
        left: 6%;
        border-radius: 100%;
    }
    .add {
        display: block;
        width: 35px;
        height: 35px;
        position: absolute;
        right: 6%;
        top: 50%;
        margin-top: -18px;
        background: url(../images/add.png) no-repeat;
        background-position: 20px center;
        background-size: 15px 15px;
    }
}

.list {
    margin-top: 10px;
    box-shadow: 1px 1px 10px #e8e8e8;
    background: #f1f1f1;
    li {
        padding: 0 6%;
        line-height: 3.5rem;
        margin-bottom: 5px;
        background: #ffffff;
    }
    a {
        display: block;
        padding-right: 10px;
        position: relative;
        &:after {
            content: '';
            display: block;
            position: absolute;
            right: 0;
            top: 50%;
            margin-top: -8px;
            width: 8px;
            height: 15px;
            background: url(../images/arrow_r.png) no-repeat;
            background-size: 8px 15px;
        }
    }
    span {
        font-size: 1.2rem;
        color: #666666;
        display: inline-block;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    strong{
    	color: #ff9000;
    }
    .city {
        width: 16%;
    }
    .direction,
    .classe {
        width: 20%;
    }
    .date,
    .num {
        width: 22%;
    }
}
